<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box1{
            border: 1px solid black;
            background-color: red;
            width: 200px;
            height: 200px;
            float: left;
            margin: 0px;
            padding-left: 100px;
        }

        .box2{
            border: 1px solid black;
            background-color: rgb(0, 255, 55);
            width: 200px;
            height: 200px;
            float: left;
            margin: 0px;
            padding-left: 100px;
        }
        .box3{
            clear: both;
            border: 1px solid black;
            background-color: rgb(27, 0, 179);
            width: 600px;
            height: 200px;
        }

    </style>
</head>

<body>
    
    <div class="box1">
        <p>BOX1</p>
    </div>
    <div class="box2">
        <p>BOX2</p>
    </div>
    <div class="clear"></div>
    <div class="box3">
        <p>BOX3</p>
    </div>

</body>
</html>