<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate Oldala</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
<body bgcolor="#C3C3C3">

<style>
  .footer{
    padding-top: 222px;
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(83, 80, 109);
  color: white;
  display: block;
}
    .tavasz{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
    }
    .nyar{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
    }
    .osz{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
    }
    .tel{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
    }
    .tavasz:hover{
        transform: scale(110%);
    }
    .nyar:hover{
        transform: scale(110%);
    }
    .osz:hover{
        transform: scale(110%);
    }
    .tel:hover{
        transform: scale(110%);
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(34, 34, 34);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(177, 177, 177);
}

.active {
  background-color: #858585;
}
</style>

  <ul>
    <li><a href="index.html">Rólam</a></li>
    <li><a href="keplink.html">Képlink</a></li>
    <li><a href="lista.html">lista</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a class="active" href="evszakok.html">Évszakok</a></li>
  </ul>

  <div class="tavasz">
    <img style="height: 140px; width: 190px;" src="img/tavasz.jpg" alt="">
  </div>
  <div class="nyar">
    <img style="height: 140px; width: 190px;"  src="img/nyar.jpg" alt="">
  </div>
  <div class="osz">
    <img style="height: 140px; width: 190px;"  src="img/osz.jpg" alt="">
  </div>
  <div class="tel">
    <img style="height: 140px; width: 190px;"  src="img/tel.jpg" alt="">
  </div>

  <div class="footer">
    <footer>
      <p>Máté Oldala</p>
    </footer>
  </div>

  </body>
  </html>
