<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate Oldala</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body bgcolor="#7A7A81">

<style>
  footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(45, 41, 78);
  color: white;
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(34, 34, 34);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(18, 33, 51);
}

.active {
  background-color: #121d27;
}
</style>
  <ul>
    <li><a class="active" href="index.html">Rólam</a></li>
    <li><a href="keplink.html">Képlink</a></li>
    <li><a href="lista.html">lista</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
  </ul>


  </style>
  
<div class="content">
          <H1 style="font-family: Arial Narrow;">máté</H1>
          <H2 style="font-family: Arial Narrow;">máté</H2>
          <H3 style="font-family: Arial Narrow;">máté</H3>
          <H4 style="font-family: Arial Narrow;">máté</H4>
          <H5 style="font-family: Arial Narrow;">máté</H5>
          <H6 style="font-family: Arial Narrow;">Még mindig éhes vagyok...</H6>
          <p style="font-family: fantasy; font-style: italic; ">Ez itt egy kollázskép...</p>
          <br>
          <br>
          <img style="border-style: double; border-color: white; border-width: 5px;" src="img/collage1.webp.png" alt="A képen látható egy kollázs" title="kollazs" height="400" width="400">
</div>
<footer>
  <p>Máté Oldala</p>
</footer>

</body>
</html>
