<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate Oldala</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body bgcolor="#800000">
<style>
  footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(68, 11, 11);
  color: white;
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(34, 34, 34);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(167, 0, 0);
}

.active {
  background-color: #630101;
}
</style>
  <ul>
    <li><a href="index.html">Rólam</a></li>
    <li><a class="active" href="keplink.html">Képlink</a></li>
    <li><a href="lista.html">lista</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
  </ul>


  </style>
  </div>
  <font color="white" align="center">
    <H1 style="border-style: double; ">Képlinkes feladat</H1>
  
    <br>
     
    <table align="center">
      <tr>
        <td>
          <a href="https://www.formula1.com/" target="_blank">
          
          <img src="img/f1.webp.webp" alt="F1" title="F1" style="border-width: 3mm; border-style: double; border-color: white ;" >

          <a href="https://www.nike.com/hu/" target="_blank">
          
            <img src="img/nike.webp" alt="nike" title="nike" style="border-width: 3mm; border-style: double; border-color: white ;" >

          <a href="https://open.spotify.com/" target="_blank">
          
            <img src="img/spotify1.webp" alt="spotify" title="spotify" style="border-width: 3mm; border-style: double; border-color: white ;" >

          <a href="https://www.mercedes-benz.hu/passengercars/mercedes-benz-cars/models/g-class/suv-w463/amg/numbers.module.html" target="_blank">
          
            <img src="img/g63class.webp" alt="mercedes" title="mercedes" style="border-width: 3mm; border-style: double; border-color: white ;" >
        </td>
      </tr>
    </table>
    <footer>
      <p>Máté Oldala</p>
    </footer>
</body>
</html>
