<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate Oldala</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>
<body bgcolor="white">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(34, 34, 34);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(55, 86, 104);
}

.active {
  background-color: #3f5158;
}
</style>
  <ul>
    <li><a href="index.html">Rólam</a></li>
    <li><a href="keplink.html">Képlink</a></li>
    <li><a class="active" href="lista.html">lista</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="pizza.html">Pizza</a></li>
  </ul>

    <div class="content">

        <h1 style="color: rgb(66, 87, 97);">Mátyás Máté</h1>
        <h2 style="color: rgb(66, 87, 97);">Listák</h2>

    </ul><p style="background-color:rgb(0, 7, 48); color: white; width: 300px;">A kedvenc tantárgyaim:</p>
    <ol style="color:rgb(0, 8, 78);">
        <li>IKT</li>
        <br>
        <li>MATEK</li>
        <br>
        <li>TESI</li>
        <br>
    </ol>

    <p style="background-color:rgb(0, 7, 48);color:white; width: 300px;">A kedvenc szabadidős tevékenységeim:</p>
        <ul;>
            <li type="circle">Forma-1 nézés</li>
            <br>
            <li type="circle">Számítógépezés</li>
            <br>
            <li type="circle">Kerékpározás</li>
            <br>
        </ul>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate Oldala</title>
</head>
<body bgcolor="white">
<style>
  .footer{
    padding-top: 30px;
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(45, 41, 78);
  color: white;
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(34, 34, 34);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(55, 86, 104);
}

.active {
  background-color: #3f5158;
}
</style>
  <ul>
    <li><a href="index.html">Rólam</a></li>
    <li><a href="keplink.html">Képlink</a></li>
    <li><a class="active" href="lista.html">lista</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
  </ul>

    <div class="content">

        <h1 style="color: rgb(66, 87, 97);">Mátyás Máté</h1>
        <h2 style="color: rgb(66, 87, 97);">Listák</h2>

    </ul><p style="background-color:rgb(0, 7, 48); color: white; width: 300px;">A kedvenc tantárgyaim:</p>
    <ol style="color:rgb(0, 8, 78);">
        <li>IKT</li>
        <br>
        <li>MATEK</li>
        <br>
        <li>TESI</li>
        <br>
    </ol>

    <p style="background-color:rgb(0, 7, 48);color:white; width: 300px;">A kedvenc szabadidős tevékenységeim:</p>
        <ul;>
            <li type="circle">Forma-1 nézés</li>
            <br>
            <li type="circle">Számítógépezés</li>
            <br>
            <li type="circle">Kerékpározás</li>
            <br>
        </ul>
    </div>
    <div class="footer">
      <footer>
        <p>Máté Oldala</p>
      </footer>
    </div>
</body>
</html>
