<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szamolo</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <style>

        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(45, 41, 78);
        color: white;
        display: block;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(34, 34, 34);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(18, 33, 51);
      }
      
      .active {
        background-color: #121d27;
      }
    </style>

    <ul>
        <li><a href="index.html">Rólam</a></li>
        <li><a href="keplink.html">Képlink</a></li>
        <li><a href="lista.html">lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="pizza.html">Pizza</a></li>
        <li><a href="evszakok.html">Évszakok</a></li>
        <li><a class="active" href="szamolo.html">Számoló</a></li>
    </ul>

<form action="javascript:void(0)">
    <fieldset>
        <legend>SZÁMOLÓGÉP</legend>
        <input type="number" name="szam" id="szam1" placeholder="SZÁM 1">
        .
        <input type="number" name="szam" id="szam2" placeholder="SZÁM 2">
        =
        <input type="number" name="eredmeny" id="eredmeny" placeholder="Eredmény">
        <br>
        <br>
        <label for="muv">MŰVELET:</label>
        <input type="button" name="muv" value="+" onclick="ad()">
        <input type="button" name="muv" value="-" onclick="kiv()">
        <input type="button" name="muv" value="*" onclick="szor()">
        <input type="button" name="muv" value=":" onclick="oszt()">
        <input type="reset" name="muv" value="RESET">
    </fieldset>
</form>

<script>
    function ad() {
        eredmeny.value = Number(szam1.value) + Number(szam2.value)
    }
    function kiv() {
        eredmeny.value = Number(szam1.value) - Number(szam2.value)
    }
    function szor() {
        eredmeny.value = Number(szam1.value) * Number(szam2.value)
    }
    function oszt() {
        eredmeny.value = Number(szam1.value) / Number(szam2.value)
    }
</script>

</body>
</html>